\beamer@slide {frame:time_allocation}{3}
\beamer@slide {slide:sex_ratio_birth}{4}
\beamer@slide {srb_census}{4}
\beamer@slide {frame:main_findings}{7}
\beamer@slide {frame:model_ingredients}{9}
\beamer@slide {eq:val_single}{19}
\beamer@slide {frame:calib_results_ms}{27}
\beamer@slide {frame:fit_ms}{29}
\beamer@slide {slide:decomp_female_ta}{30}
\beamer@slide {slide:decomp_male_ta}{31}
\beamer@slide {slide:decomp_ms}{32}
\beamer@slide {appendix:leisure_ratio}{37}
\beamer@slide {slide:sex_ratio_20_35}{38}
\beamer@slide {appendix:wage_struct}{39}
\beamer@slide {appendix:skill_premium_chns}{40}
\beamer@slide {appendix:gender_wage_ratio_chns}{41}
\beamer@slide {appendix:assortative_mating}{42}
\beamer@slide {fig:assortative_mating}{42}
\beamer@slide {appendix:reg_approach}{43}
\beamer@slide {appendix:ct_approach}{44}
\beamer@slide {slide:decomp_female_ta_back}{45}
\beamer@slide {slide:decomp_male_ta_back}{46}
\beamer@slide {slide:decomp_ms_back}{47}
