\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{2}{0}{1}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{2}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{frame:time_allocation}{{3}{3}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:time_allocation}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{slide:sex_ratio_birth}{{1}{4}{Sex ratio at birth (male births over female births), 1982-2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:sex_ratio_birth}{4}}
\newlabel{srb_census}{{1}{4}{Sex ratio at birth (male births over female births), 1982-2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {srb_census}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{5}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\newlabel{frame:main_findings}{{7}{7}{Introduction}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:main_findings}{7}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{6}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{7}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\@writefile{toc}{\beamer@sectionintoc {2}{The model}{9}{0}{2}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{8}}}
\@writefile{nav}{\headcommand {\sectionentry {2}{The model}{9}{The model}{0}}}
\newlabel{frame:model_ingredients}{{9}{9}{The model}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:model_ingredients}{9}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{5}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{6}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{7}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{8}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{9}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{10}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\@writefile{snm}{\beamer@slide {eq:val_single}{19}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{11}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{12}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{13}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Calibration}{22}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {9}{21}}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Calibration}{22}{Calibration}{0}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{frame:calib_results_ms}{{27}{27}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:calib_results_ms}{27}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{frame:fit_ms}{{29}{29}{Calibration}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {frame:fit_ms}{29}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Quantitative experiments}{30}{0}{4}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {22}{29}}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Quantitative experiments}{30}{Quantitative experiments}{0}}}
\newlabel{slide:decomp_female_ta}{{30}{30}{Quantitative experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_female_ta}{30}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\newlabel{slide:decomp_male_ta}{{3}{31}{Contributions to changes in married men's time allocation, 1990-2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_male_ta}{31}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\newlabel{slide:decomp_ms}{{32}{32}{Quantitative experiments}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_ms}{32}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Conclusions}{36}{0}{5}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{35}}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Conclusions}{36}{Conclusions}{0}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\@writefile{nav}{\headcommand {\gdef \insertmainframenumber {36}}}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{36}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {36}{36}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {37}}}
\newlabel{appendix:leisure_ratio}{{36}{37}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:leisure_ratio}{37}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{slide:sex_ratio_20_35}{{36}{38}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:sex_ratio_20_35}{38}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{appendix:wage_struct}{{37}{39}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:wage_struct}{39}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{4}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{appendix:skill_premium_chns}{{37}{40}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:skill_premium_chns}{40}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{5}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{appendix:gender_wage_ratio_chns}{{37}{41}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:gender_wage_ratio_chns}{41}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{6}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{appendix:assortative_mating}{{38}{42}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:assortative_mating}{42}}
\newlabel{fig:assortative_mating}{{9}{42}{Assortative mating in China among people aged 20-35, 1990-2010\relax }{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:assortative_mating}{42}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{7}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{appendix:reg_approach}{{38}{43}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:reg_approach}{43}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{8}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{appendix:ct_approach}{{38}{44}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {appendix:ct_approach}{44}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{9}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\newlabel{slide:decomp_female_ta_back}{{38}{45}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_female_ta_back}{45}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{10}{45/45}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\newlabel{slide:decomp_male_ta_back}{{38}{46}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_male_ta_back}{46}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{11}{46/46}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\newlabel{slide:decomp_ms_back}{{38}{47}{Conclusions}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {slide:decomp_ms_back}{47}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{12}{47/47}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {47}{47}}}
\@writefile{nav}{\headcommand {\beamer@partpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {37}{47}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {47}}}
\@writefile{nav}{\headcommand {\gdef \inserttotalframenumber {38}}}
