\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Comparative statics on $\theta _S$}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Exercise 1}{1}{subsection.1.1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Parameters exercise 1\relax }}{1}{table.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Value of being single\relax }}{2}{figure.caption.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{2}{subfigure.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Matching probability by sex\relax }}{3}{figure.caption.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Marriage rates by sex\relax }}{3}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Marriage rates by education level\relax }}{4}{figure.caption.5}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{4}{subfigure.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Marital sorting in education\relax }}{5}{figure.caption.6}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{5}{subfigure.6.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Hypergamy in education by sex\relax }}{6}{figure.caption.7}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{6}{subfigure.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Expected time to marriage\relax }}{7}{figure.caption.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Married female labor supply\relax }}{7}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Inequality\relax }}{8}{figure.caption.10}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comparative statics on the skill premium}{9}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Exercise 1}{9}{subsection.2.1}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Parameters for exercise 1\relax }}{9}{table.caption.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Value of being single\relax }}{10}{figure.caption.12}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{10}{subfigure.11.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Matching probability by sex\relax }}{11}{figure.caption.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Marriage rates by sex\relax }}{11}{figure.caption.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Marriage rates by education level\relax }}{12}{figure.caption.15}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{12}{subfigure.14.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{12}{subfigure.14.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Marital sorting in education\relax }}{13}{figure.caption.16}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{13}{subfigure.15.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{13}{subfigure.15.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Hypergamy in education by sex\relax }}{14}{figure.caption.17}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{14}{subfigure.16.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{14}{subfigure.16.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Expected time to marriage\relax }}{15}{figure.caption.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Married female labor supply\relax }}{15}{figure.caption.19}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Inequality\relax }}{16}{figure.caption.20}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Comparative statics on $A$}{17}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Exercise 1}{17}{subsection.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Parameters for exercise 1\relax }}{17}{table.caption.21}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Value of being single\relax }}{18}{figure.caption.22}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{18}{subfigure.20.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{18}{subfigure.20.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Matching probability by sex\relax }}{19}{figure.caption.23}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Marriage rates by sex\relax }}{19}{figure.caption.24}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces Marriage rates by education level\relax }}{20}{figure.caption.25}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{20}{subfigure.23.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{20}{subfigure.23.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces Marital sorting in education\relax }}{21}{figure.caption.26}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{21}{subfigure.24.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{21}{subfigure.24.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {24}{\ignorespaces Hypergamy in education by sex\relax }}{22}{figure.caption.27}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{22}{subfigure.25.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{22}{subfigure.25.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {25}{\ignorespaces Expected time to marriage\relax }}{23}{figure.caption.28}}
\@writefile{lof}{\contentsline {figure}{\numberline {26}{\ignorespaces Married female labor supply\relax }}{23}{figure.caption.29}}
\@writefile{lof}{\contentsline {figure}{\numberline {27}{\ignorespaces Inequality\relax }}{24}{figure.caption.30}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Comparative statics on $\kappa $}{25}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Exercise 1}{25}{subsection.4.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Parameters for exercise 1\relax }}{25}{table.caption.31}}
\@writefile{lof}{\contentsline {figure}{\numberline {28}{\ignorespaces Value of being single\relax }}{26}{figure.caption.32}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{26}{subfigure.29.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{26}{subfigure.29.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {29}{\ignorespaces Matching probability by sex\relax }}{27}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {30}{\ignorespaces Marriage rates by sex\relax }}{27}{figure.caption.34}}
\@writefile{lof}{\contentsline {figure}{\numberline {31}{\ignorespaces Marriage rates by education level\relax }}{28}{figure.caption.35}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{28}{subfigure.32.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{28}{subfigure.32.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {32}{\ignorespaces Marital sorting in education\relax }}{29}{figure.caption.36}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{29}{subfigure.33.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{29}{subfigure.33.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {33}{\ignorespaces Hypergamy in education by sex\relax }}{30}{figure.caption.37}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{30}{subfigure.34.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{30}{subfigure.34.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {34}{\ignorespaces Expected time to marriage\relax }}{31}{figure.caption.38}}
\@writefile{lof}{\contentsline {figure}{\numberline {35}{\ignorespaces Married female labor supply\relax }}{31}{figure.caption.39}}
\@writefile{lof}{\contentsline {figure}{\numberline {36}{\ignorespaces Inequality\relax }}{32}{figure.caption.40}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Comparative statics on $\mathaccentV {bar}016{c}$}{33}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Exercise 1}{33}{subsection.5.1}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Parameters for exercise 1\relax }}{33}{table.caption.41}}
\@writefile{lof}{\contentsline {figure}{\numberline {37}{\ignorespaces Value of being single\relax }}{34}{figure.caption.42}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{34}{subfigure.38.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{34}{subfigure.38.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {38}{\ignorespaces Matching probability by sex\relax }}{35}{figure.caption.43}}
\@writefile{lof}{\contentsline {figure}{\numberline {39}{\ignorespaces Marriage rates by sex\relax }}{35}{figure.caption.44}}
\@writefile{lof}{\contentsline {figure}{\numberline {40}{\ignorespaces Marriage rates by education level\relax }}{36}{figure.caption.45}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{36}{subfigure.41.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{36}{subfigure.41.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {41}{\ignorespaces Marital sorting in education\relax }}{37}{figure.caption.46}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{37}{subfigure.42.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{37}{subfigure.42.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {42}{\ignorespaces Hypergamy in education by sex\relax }}{38}{figure.caption.47}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{38}{subfigure.43.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{38}{subfigure.43.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {43}{\ignorespaces Expected time to marriage\relax }}{39}{figure.caption.48}}
\@writefile{lof}{\contentsline {figure}{\numberline {44}{\ignorespaces Married female labor supply\relax }}{39}{figure.caption.49}}
\@writefile{lof}{\contentsline {figure}{\numberline {45}{\ignorespaces Inequality\relax }}{40}{figure.caption.50}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Comparative statics on $\lambda $}{41}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Exercise 1}{41}{subsection.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Parameters for exercise 1\relax }}{41}{table.caption.51}}
\@writefile{lof}{\contentsline {figure}{\numberline {46}{\ignorespaces Value of being single\relax }}{42}{figure.caption.52}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{42}{subfigure.47.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{42}{subfigure.47.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {47}{\ignorespaces Matching probability by sex\relax }}{43}{figure.caption.53}}
\@writefile{lof}{\contentsline {figure}{\numberline {48}{\ignorespaces Marriage rates by sex\relax }}{43}{figure.caption.54}}
\@writefile{lof}{\contentsline {figure}{\numberline {49}{\ignorespaces Marriage rates by education level\relax }}{44}{figure.caption.55}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{44}{subfigure.50.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{44}{subfigure.50.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {50}{\ignorespaces Marital sorting in education\relax }}{45}{figure.caption.56}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{45}{subfigure.51.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{45}{subfigure.51.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {51}{\ignorespaces Hypergamy in education by sex\relax }}{46}{figure.caption.57}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{46}{subfigure.52.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{46}{subfigure.52.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {52}{\ignorespaces Expected time to marriage\relax }}{47}{figure.caption.58}}
\@writefile{lof}{\contentsline {figure}{\numberline {53}{\ignorespaces Married female labor supply\relax }}{47}{figure.caption.59}}
\@writefile{lof}{\contentsline {figure}{\numberline {54}{\ignorespaces Inequality\relax }}{48}{figure.caption.60}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Comparative statics on $\gamma $}{49}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Exercise 1}{49}{subsection.7.1}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Parameters for exercise 1\relax }}{49}{table.caption.61}}
\@writefile{lof}{\contentsline {figure}{\numberline {55}{\ignorespaces Value of being single\relax }}{50}{figure.caption.62}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{50}{subfigure.56.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{50}{subfigure.56.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {56}{\ignorespaces Matching probability by sex\relax }}{51}{figure.caption.63}}
\@writefile{lof}{\contentsline {figure}{\numberline {57}{\ignorespaces Marriage rates by sex\relax }}{51}{figure.caption.64}}
\@writefile{lof}{\contentsline {figure}{\numberline {58}{\ignorespaces Marriage rates by education level\relax }}{52}{figure.caption.65}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{52}{subfigure.59.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{52}{subfigure.59.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {59}{\ignorespaces Marital sorting in education\relax }}{53}{figure.caption.66}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{53}{subfigure.60.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{53}{subfigure.60.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {60}{\ignorespaces Hypergamy in education by sex\relax }}{54}{figure.caption.67}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{54}{subfigure.61.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{54}{subfigure.61.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {61}{\ignorespaces Expected time to marriage\relax }}{55}{figure.caption.68}}
\@writefile{lof}{\contentsline {figure}{\numberline {62}{\ignorespaces Married female labor supply\relax }}{55}{figure.caption.69}}
\@writefile{lof}{\contentsline {figure}{\numberline {63}{\ignorespaces Inequality\relax }}{56}{figure.caption.70}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Comparative statics on the general wage level}{57}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Exercise 1}{57}{subsection.8.1}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Parameters for exercise 1\relax }}{57}{table.caption.71}}
\@writefile{lof}{\contentsline {figure}{\numberline {64}{\ignorespaces Value of being single\relax }}{58}{figure.caption.72}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{58}{subfigure.65.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{58}{subfigure.65.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {65}{\ignorespaces Matching probability by sex\relax }}{59}{figure.caption.73}}
\@writefile{lof}{\contentsline {figure}{\numberline {66}{\ignorespaces Marriage rates by sex\relax }}{59}{figure.caption.74}}
\@writefile{lof}{\contentsline {figure}{\numberline {67}{\ignorespaces Marriage rates by education level\relax }}{60}{figure.caption.75}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Females}}}{60}{subfigure.68.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Males}}}{60}{subfigure.68.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {68}{\ignorespaces Marital sorting in education\relax }}{61}{figure.caption.76}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{61}{subfigure.69.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{61}{subfigure.69.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {69}{\ignorespaces Hypergamy in education by sex\relax }}{62}{figure.caption.77}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Basis: only married people}}}{62}{subfigure.70.2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Basis: all individuals}}}{62}{subfigure.70.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {70}{\ignorespaces Expected time to marriage\relax }}{63}{figure.caption.78}}
\@writefile{lof}{\contentsline {figure}{\numberline {71}{\ignorespaces Married female labor supply\relax }}{63}{figure.caption.79}}
\@writefile{lof}{\contentsline {figure}{\numberline {72}{\ignorespaces Inequality\relax }}{64}{figure.caption.80}}
