\begin{thebibliography}{19}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Abramitzky et~al.(2011)Abramitzky, Delavande, and
  Vasconcelos]{abramitzkyetal11}
Ran Abramitzky, Adeline Delavande, and Luis Vasconcelos.
\newblock Marrying up: The role of sex ratio in assortative matching.
\newblock \emph{American Economic Journal: Applied Economics}, 3\penalty0
  (3):\penalty0 124--57, July 2011.
\newblock \doi{10.1257/app.3.3.124}.
\newblock URL \url{http://www.aeaweb.org/articles?id=10.1257/app.3.3.124}.

\bibitem[Angrist(2002)]{angrist02}
Josh Angrist.
\newblock {How Do Sex Ratios Affect Marriage and Labor Markets? Evidence from
  {A}merica's Second Generation}.
\newblock \emph{The Quarterly Journal of Economics}, 117\penalty0 (3):\penalty0
  997--1038, 2002.
\newblock URL
  \url{https://ideas.repec.org/a/oup/qjecon/v117y2002i3p997-1038..html}.

\bibitem[Attanasio et~al.(2008)Attanasio, Low, and
  Sánchez-Marcos]{attanasioetal08}
Orazio Attanasio, Hamish Low, and Virginia Sánchez-Marcos.
\newblock Explaining changes in female labor supply in a life-cycle model.
\newblock \emph{American Economic Review}, 98\penalty0 (4):\penalty0 1517--52,
  September 2008.
\newblock \doi{10.1257/aer.98.4.1517}.
\newblock URL \url{http://www.aeaweb.org/articles?id=10.1257/aer.98.4.1517}.

\bibitem[Becker(1973)]{becker73}
Gary~S. Becker.
\newblock A theory of marriage: Part i.
\newblock \emph{Journal of Political Economy}, 81\penalty0 (4):\penalty0
  813--846, 1973.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/1831130}.

\bibitem[Becker(1974)]{becker74}
Gary~S. Becker.
\newblock A theory of marriage: Part ii.
\newblock \emph{Journal of Political Economy}, 82\penalty0 (2):\penalty0
  S11--S26, 1974.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/1829987}.

\bibitem[Burdett and Coles(1997)]{burdettcoles97}
Ken Burdett and Melvyn~G. Coles.
\newblock Marriage and class.
\newblock \emph{The Quarterly Journal of Economics}, 112\penalty0 (1):\penalty0
  141--168, 1997.
\newblock ISSN 00335533, 15314650.
\newblock URL \url{http://www.jstor.org/stable/2951279}.

\bibitem[Cai(2013)]{cai13}
Yong Cai.
\newblock China's new demographic reality: Learning from the 2010 census.
\newblock \emph{Population and Development Review}, 39\penalty0 (3):\penalty0
  371--396, 2013.
\newblock ISSN 00987921, 17284457.
\newblock URL \url{http://www.jstor.org/stable/23655331}.

\bibitem[Chiappori and Weiss(2006)]{chiapporiweiss06}
Pierre-Andre Chiappori and Yoram Weiss.
\newblock {Divorce, Remarriage, and Welfare: A General Equilibrium Approach}.
\newblock \emph{Journal of the European Economic Association}, 4\penalty0
  (2-3):\penalty0 415--426, 05 2006.
\newblock ISSN 1542-4766.
\newblock \doi{10.1162/jeea.2006.4.2-3.415}.
\newblock URL \url{https://doi.org/10.1162/jeea.2006.4.2-3.415}.

\bibitem[Fern\'andez et~al.(2005)Fern\'andez, Guner, and
  Knowles]{fernandezetal05}
Raquel Fern\'andez, Nezih Guner, and John Knowles.
\newblock {Love and Money: A Theoretical and Empirical Analysis of Household
  Sorting and Inequality*}.
\newblock \emph{The Quarterly Journal of Economics}, 120\penalty0 (1):\penalty0
  273--344, 02 2005.
\newblock ISSN 0033-5533.
\newblock \doi{10.1162/0033553053327498}.
\newblock URL \url{https://doi.org/10.1162/0033553053327498}.

\bibitem[Ge and Yang(2014)]{getao14}
Suqin Ge and Dennis~Tao Yang.
\newblock Changes in {C}hina's wage structure.
\newblock \emph{Journal of the European Economic Association}, 12\penalty0
  (2):\penalty0 300--336, 2014.
\newblock \doi{10.1111/jeea.12072}.
\newblock URL \url{https://onlinelibrary.wiley.com/doi/abs/10.1111/jeea.12072}.

\bibitem[Greenwood et~al.(2005)Greenwood, Seshadri, and
  Yorukoglu]{greenwoodetal05}
Jeremy Greenwood, Ananth Seshadri, and Mehmet Yorukoglu.
\newblock Engines of liberation.
\newblock \emph{The Review of Economic Studies}, 72\penalty0 (1):\penalty0
  109--133, 2005.
\newblock ISSN 00346527, 1467937X.
\newblock URL \url{http://www.jstor.org/stable/3700686}.

\bibitem[Greenwood et~al.(2014)Greenwood, Guner, Kocharkov, and
  Santos]{greenwoodetal14}
Jeremy Greenwood, Nezih Guner, Georgi Kocharkov, and Cezar Santos.
\newblock Marry your like: Assortative mating and income inequality.
\newblock \emph{American Economic Review}, 104\penalty0 (5):\penalty0 348--53,
  May 2014.
\newblock \doi{10.1257/aer.104.5.348}.
\newblock URL \url{http://www.aeaweb.org/articles?id=10.1257/aer.104.5.348}.

\bibitem[Greenwood et~al.(2016)Greenwood, Guner, Kocharkov, and
  Santos]{greenwoodetal16}
Jeremy Greenwood, Nezih Guner, Georgi Kocharkov, and Cezar Santos.
\newblock Technology and the changing family: A unified model of marriage,
  divorce, educational attainment, and married female labor-force
  participation.
\newblock \emph{American Economic Journal: Macroeconomics}, 8\penalty0
  (1):\penalty0 1--41, January 2016.
\newblock \doi{10.1257/mac.20130156}.
\newblock URL \url{http://www.aeaweb.org/articles?id=10.1257/mac.20130156}.

\bibitem[Grosjean and Khattar(2018)]{grosjeankhattar19}
Pauline Grosjean and Rose Khattar.
\newblock {It’s Raining Men! {H}allelujah? {T}he Long-Run Consequences of
  Male-Biased Sex Ratios}.
\newblock \emph{The Review of Economic Studies}, 86\penalty0 (2):\penalty0
  723--754, 05 2018.
\newblock ISSN 0034-6527.
\newblock \doi{10.1093/restud/rdy025}.
\newblock URL \url{https://doi.org/10.1093/restud/rdy025}.

\bibitem[Knowles(2013)]{knowles13}
John Knowles.
\newblock Why are married men working so much? {An} aggregate analysis of
  intra-household bargaining and labour supply.
\newblock \emph{Review of Economic Studies}, 80\penalty0 (3):\penalty0
  1055--1085, 2013.
\newblock URL
  \url{https://EconPapers.repec.org/RePEc:oup:restud:v:80:y:2013:i:3:p:1055-1085}.

\bibitem[of~Economic~Analysis()]{beatable}
U.S.~Bureau of~Economic~Analysis.
\newblock Table 2.3.4. price indexes for personal consumption expenditures by
  major type of product.
\newblock URL \url{https://apps.bea.gov/iTable/iTable.cfm?reqid=19&step=2}.

\bibitem[Seitz(2009)]{seitz09}
Shannon Seitz.
\newblock Accounting for racial differences in marriage and employment.
\newblock \emph{Journal of Labor Economics}, 27\penalty0 (3):\penalty0
  385--437, 2009.
\newblock ISSN 0734306X, 15375307.
\newblock URL \url{http://www.jstor.org/stable/10.1086/599281}.

\bibitem[Wang(2018)]{wang18}
Xiaodi Wang.
\newblock \emph{Essays on family economics and intra-household bargaining}.
\newblock PhD thesis, University of Mannheim, 2018.
\newblock URL \url{https://madoc.bib.uni-mannheim.de/46695/}.

\bibitem[Wei and Zhang(2011)]{weizhang11}
Shang-Jin Wei and Xiaobo Zhang.
\newblock The competitive saving motive: Evidence from rising sex ratios and
  savings rates in {China}.
\newblock \emph{Journal of Political Economy}, 119\penalty0 (3):\penalty0
  511--564, 2011.
\newblock ISSN 00223808, 1537534X.
\newblock URL \url{http://www.jstor.org/stable/10.1086/660887}.

\end{thebibliography}
