This is BibTeX, Version 0.99d (TeX Live 2019/W32TeX)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: The Sex Ratio, Marriage and Bargaining A Look at China.aux
The style file: plainnat.bst
Database file #1: bibliography.bib
Warning--empty journal in beatable
Warning--empty year in beatable
Warning--empty year in beatable
You've used 19 entries,
            2773 wiz_defined-function locations,
            748 strings with 8997 characters,
and the built_in function-call counts, 8772 in all, are:
= -- 859
> -- 383
< -- 13
+ -- 133
- -- 114
* -- 762
:= -- 1379
add.period$ -- 93
call.type$ -- 19
change.case$ -- 94
chr.to.int$ -- 19
cite$ -- 41
duplicate$ -- 381
empty$ -- 737
format.name$ -- 143
if$ -- 1835
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 18
newline$ -- 139
num.names$ -- 76
pop$ -- 130
preamble$ -- 1
purify$ -- 76
quote$ -- 0
skip$ -- 266
stack$ -- 0
substring$ -- 417
swap$ -- 25
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 209
warning$ -- 3
while$ -- 81
width$ -- 0
write$ -- 324
(There were 3 warnings)
