\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{cai13}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Sex ratio at birth (male births over female births), 1982-2010\relax }}{1}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{srb_census}{{1}{1}{Sex ratio at birth (male births over female births), 1982-2010\relax }{table.caption.1}{}}
\citation{fernandezetal05}
\citation{knowles13}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sex ratio in China for population aged 20-35, 1990-2020\relax }}{2}{figure.caption.2}\protected@file@percent }
\newlabel{sex_ratio_20_30}{{1}{2}{Sex ratio in China for population aged 20-35, 1990-2020\relax }{figure.caption.2}{}}
\citation{becker73,becker74}
\citation{chiapporiweiss06}
\citation{greenwoodetal16}
\citation{knowles13}
\citation{angrist02}
\citation{grosjeankhattar19}
\citation{abramitzkyetal11}
\citation{weizhang11}
\citation{seitz09}
\citation{seitz09}
\citation{seitz09}
\citation{wang18}
\citation{getao14}
\@writefile{toc}{\contentsline {section}{\numberline {2}Data and empirical facts}{5}{section.2}\protected@file@percent }
\newlabel{sec:dataandfacts}{{2}{5}{Data and empirical facts}{section.2}{}}
\citation{getao14}
\citation{getao14}
\citation{getao14}
\citation{greenwoodetal14}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Time allocation for Chinese married people aged 20-35, 1990-2010\relax }}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:time_use_married}{{2}{7}{Time allocation for Chinese married people aged 20-35, 1990-2010\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Paid work}}}{7}{subfigure.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Housework}}}{7}{subfigure.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Female-to-male leisure ratio for population aged 20-35, 1990-2020\relax }}{8}{figure.caption.4}\protected@file@percent }
\newlabel{fig:leisure_ratio}{{3}{8}{Female-to-male leisure ratio for population aged 20-35, 1990-2020\relax }{figure.caption.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Changes in wage structure in China, 1992-1997\relax }}{8}{table.caption.6}\protected@file@percent }
\newlabel{tab:wage_struct_ge_tao}{{2}{8}{Changes in wage structure in China, 1992-1997\relax }{table.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Skill distribution for Chinese people aged 20-35, 1990-2010\relax }}{9}{figure.caption.5}\protected@file@percent }
\newlabel{fig:skill_dist}{{4}{9}{Skill distribution for Chinese people aged 20-35, 1990-2010\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Males}}}{9}{subfigure.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Females}}}{9}{subfigure.4.2}\protected@file@percent }
\citation{greenwoodetal05}
\citation{abramitzkyetal11}
\citation{burdettcoles97}
\@writefile{toc}{\contentsline {section}{\numberline {3}The Model}{10}{section.3}\protected@file@percent }
\newlabel{sec:model}{{3}{10}{The Model}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Assortative mating in China among people aged 20-35, 1990-2010\relax }}{11}{figure.caption.7}\protected@file@percent }
\newlabel{fig:assortative_mating}{{5}{11}{Assortative mating in China among people aged 20-35, 1990-2010\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Regression approach}}}{11}{subfigure.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Rank correlation approach}}}{11}{subfigure.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(c)}{\ignorespaces {Contingency table approach}}}{11}{subfigure.5.3}\protected@file@percent }
\citation{fernandezetal05}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The Setup}{12}{subsection.3.1}\protected@file@percent }
\citation{knowles13}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The time allocation and home production problem}{13}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Wages and the price of home equipment}{13}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Solution to the time allocation and home production problem}{14}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Singles}{14}{subsubsection.3.4.1}\protected@file@percent }
\newlabel{eq:singletaprob}{{1}{14}{Singles}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Married households}{14}{subsubsection.3.4.2}\protected@file@percent }
\newlabel{eq:marriedtaprob}{{2}{15}{Married households}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Marriage markets}{16}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Marriage markets for same-skill agents}{16}{subsubsection.3.5.1}\protected@file@percent }
\newlabel{eq:val_married}{{3}{17}{Marriage markets for same-skill agents}{equation.3.3}{}}
\newlabel{eq:val_single}{{4}{18}{Marriage markets for same-skill agents}{equation.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}The marriage decision of entrants}{18}{subsubsection.3.5.2}\protected@file@percent }
\citation{knowles13}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}The Pareto weights}{19}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Flows}{19}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Equilibrium}{20}{subsection.3.7}\protected@file@percent }
\citation{getao14}
\citation{knowles13}
\citation{beatable}
\@writefile{toc}{\contentsline {section}{\numberline {4}Calibration}{21}{section.4}\protected@file@percent }
\newlabel{sec:calibration}{{4}{21}{Calibration}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Bringing the model to the data}{21}{subsection.4.1}\protected@file@percent }
\citation{getao14}
\citation{getao14}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Exogenous objects in the model, 1990 and 2010\relax }}{22}{table.caption.8}\protected@file@percent }
\newlabel{tab:exogenous_obj}{{3}{22}{Exogenous objects in the model, 1990 and 2010\relax }{table.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Parameters externally calibrated}{22}{subsection.4.2}\protected@file@percent }
\citation{knowles13}
\citation{attanasioetal08}
\citation{knowles13}
\citation{knowles13}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Parameters calibrated without solving the model}{23}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Parameters calibrated by moment matching}{24}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Calibrated parameters\relax }}{25}{table.caption.9}\protected@file@percent }
\newlabel{tab:calibrated_parameters}{{4}{25}{Calibrated parameters\relax }{table.caption.9}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Calibrated means of the match quality draw by potential spouse's skill level\relax }}{25}{table.caption.10}\protected@file@percent }
\newlabel{tab:Mu}{{5}{25}{Calibrated means of the match quality draw by potential spouse's skill level\relax }{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Results}{26}{subsection.4.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Fit of the model, time allocation 1990 (hours per week)\relax }}{26}{table.caption.11}\protected@file@percent }
\newlabel{tab:ta_results_1990}{{6}{26}{Fit of the model, time allocation 1990 (hours per week)\relax }{table.caption.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Fit of the model, marital sorting 1990\relax }}{26}{table.caption.12}\protected@file@percent }
\newlabel{tab:ms_results_1990}{{7}{26}{Fit of the model, marital sorting 1990\relax }{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Fit of the model}{27}{subsection.4.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Fit of the model, time allocation 2010 (hours per week)\relax }}{27}{table.caption.13}\protected@file@percent }
\newlabel{tab:ta_results_2010}{{8}{27}{Fit of the model, time allocation 2010 (hours per week)\relax }{table.caption.13}{}}
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Fit of the model, marital sorting 2010\relax }}{28}{table.caption.14}\protected@file@percent }
\newlabel{tab:ms_results_2010}{{9}{28}{Fit of the model, marital sorting 2010\relax }{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Quantitative experiments}{28}{section.5}\protected@file@percent }
\newlabel{sec:quant}{{5}{28}{Quantitative experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Decompositions}{28}{subsection.5.1}\protected@file@percent }
\citation{wang18}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}The bargaining and marital sorting channels}{30}{subsubsection.5.1.1}\protected@file@percent }
\newlabel{RF1}{31}
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Forward decomposition results\relax }}{31}{table.caption.15}\protected@file@percent }
\newlabel{tab:for_decomp}{{10}{31}{Forward decomposition results\relax }{table.caption.15}{}}
\newlabel{RF2}{32}
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Backward decomposition results\relax }}{32}{table.caption.16}\protected@file@percent }
\newlabel{tab:back_decomp}{{11}{32}{Backward decomposition results\relax }{table.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Contributions to changes in married female time allocation, 1990-2010\relax }}{33}{figure.caption.17}\protected@file@percent }
\newlabel{fig:decomp_ta_f}{{6}{33}{Contributions to changes in married female time allocation, 1990-2010\relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward decomposition}}}{33}{subfigure.6.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Backward decomposition}}}{33}{subfigure.6.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Contributions to changes in married male time allocation, 1990-2010\relax }}{34}{figure.caption.18}\protected@file@percent }
\newlabel{fig:decomp_ta_m}{{7}{34}{Contributions to changes in married male time allocation, 1990-2010\relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward decomposition}}}{34}{subfigure.7.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Backward decomposition}}}{34}{subfigure.7.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Contributions to changes in assortative mating, 1990-2010\relax }}{35}{figure.caption.19}\protected@file@percent }
\newlabel{fig:decomp_ms}{{8}{35}{Contributions to changes in assortative mating, 1990-2010\relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Forward decomposition}}}{35}{subfigure.8.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Backward decomposition}}}{35}{subfigure.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Decomposition of the effect of the sex ratio on time allocation for married people\relax }}{36}{table.caption.20}\protected@file@percent }
\newlabel{tab:sexratio_decomp}{{12}{36}{Decomposition of the effect of the sex ratio on time allocation for married people\relax }{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The future increase in the sex ratio}{36}{subsection.5.2}\protected@file@percent }
\citation{getao14}
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces The effects of a sex ratio of 1.2 in 2010\relax }}{37}{table.caption.21}\protected@file@percent }
\newlabel{tab:quant_exp_1}{{13}{37}{The effects of a sex ratio of 1.2 in 2010\relax }{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}The role of the gender wage gap}{38}{subsection.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces The model in 2010 with a constant gender wage gap\relax }}{39}{table.caption.22}\protected@file@percent }
\newlabel{tab:quant_exp_2}{{14}{39}{The model in 2010 with a constant gender wage gap\relax }{table.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces The model in 2010 with no gender wage gap\relax }}{40}{table.caption.23}\protected@file@percent }
\newlabel{tab:quant_exp_3}{{15}{40}{The model in 2010 with no gender wage gap\relax }{table.caption.23}{}}
\bibstyle{plainnat}
\bibdata{bibliography}
\bibcite{abramitzkyetal11}{{1}{2011}{{Abramitzky et~al.}}{{Abramitzky, Delavande, and Vasconcelos}}}
\bibcite{angrist02}{{2}{2002}{{Angrist}}{{}}}
\bibcite{attanasioetal08}{{3}{2008}{{Attanasio et~al.}}{{Attanasio, Low, and S\IeC {\'a}nchez-Marcos}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{41}{section.6}\protected@file@percent }
\newlabel{sec:conclusions}{{6}{41}{Conclusions}{section.6}{}}
\bibcite{becker73}{{4}{1973}{{Becker}}{{}}}
\bibcite{becker74}{{5}{1974}{{Becker}}{{}}}
\bibcite{burdettcoles97}{{6}{1997}{{Burdett and Coles}}{{}}}
\bibcite{cai13}{{7}{2013}{{Cai}}{{}}}
\bibcite{chiapporiweiss06}{{8}{2006}{{Chiappori and Weiss}}{{}}}
\bibcite{fernandezetal05}{{9}{2005}{{Fern\'andez et~al.}}{{Fern\'andez, Guner, and Knowles}}}
\bibcite{getao14}{{10}{2014}{{Ge and Yang}}{{}}}
\bibcite{greenwoodetal05}{{11}{2005}{{Greenwood et~al.}}{{Greenwood, Seshadri, and Yorukoglu}}}
\bibcite{greenwoodetal14}{{12}{2014}{{Greenwood et~al.}}{{Greenwood, Guner, Kocharkov, and Santos}}}
\bibcite{greenwoodetal16}{{13}{2016}{{Greenwood et~al.}}{{Greenwood, Guner, Kocharkov, and Santos}}}
\bibcite{grosjeankhattar19}{{14}{2018}{{Grosjean and Khattar}}{{}}}
\bibcite{knowles13}{{15}{2013}{{Knowles}}{{}}}
\bibcite{beatable}{{16}{}{{of~Economic~Analysis}}{{}}}
\bibcite{seitz09}{{17}{2009}{{Seitz}}{{}}}
\bibcite{wang18}{{18}{2018}{{Wang}}{{}}}
\bibcite{weizhang11}{{19}{2011}{{Wei and Zhang}}{{}}}
\citation{getao14}
\citation{getao14}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data and empirical facts}{44}{appendix.A}\protected@file@percent }
\newlabel{sec:dataappendix}{{A}{44}{Data and empirical facts}{appendix.A}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Gender hourly wage ratio in China, 1990-2020\relax }}{46}{figure.caption.27}\protected@file@percent }
\newlabel{fig:gender_wage_ratio}{{9}{46}{Gender hourly wage ratio in China, 1990-2020\relax }{figure.caption.27}{}}
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Contingency table for marriages in China, 1990\relax }}{46}{table.caption.30}\protected@file@percent }
\newlabel{tab:cont_tab_1990}{{16}{46}{Contingency table for marriages in China, 1990\relax }{table.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Skill distribution for Chinese people aged 20-35, 1990-2010\relax }}{47}{figure.caption.28}\protected@file@percent }
\newlabel{fig:skill_premium}{{10}{47}{Skill distribution for Chinese people aged 20-35, 1990-2010\relax }{figure.caption.28}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Males}}}{47}{subfigure.10.1}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Females}}}{47}{subfigure.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {B}Solution of the time allocation and home production problem}{48}{appendix.B}\protected@file@percent }
\newlabel{sec:timeallocationappendix}{{B}{48}{Solution of the time allocation and home production problem}{appendix.B}{}}
\newlabel{SFOC1}{{{SFOC 1}}{48}{Single agents}{AMS.36}{}}
\newlabel{SFOC2}{{{SFOC 2}}{48}{Single agents}{AMS.37}{}}
\newlabel{SFOC3}{{{SFOC 3}}{48}{Single agents}{AMS.38}{}}
\newlabel{SFOC4}{{{SFOC 4}}{48}{Single agents}{AMS.39}{}}
\newlabel{MFOC1}{{{MFOC 1}}{50}{Married households}{AMS.48}{}}
\newlabel{MFOC2}{{{MFOC 2}}{50}{Married households}{AMS.49}{}}
\newlabel{MFOC3}{{{MFOC 3}}{50}{Married households}{AMS.50}{}}
\newlabel{MFOC4}{{{MFOC 4}}{50}{Married households}{AMS.51}{}}
\newlabel{MFOC5}{{{MFOC 5}}{50}{Married households}{AMS.52}{}}
\newlabel{MFOC6}{{{MFOC 6}}{50}{Married households}{AMS.53}{}}
\newlabel{MFOC7}{{{MFOC 7}}{50}{Married households}{AMS.54}{}}
